### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Photos create
POST http://localhost:3000/photos.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjozLCJleHAiOjE2Mjk5OTI4NjR9.G2ExsrDYn3oE0vJkvm4T6Po2GbNpH5cqTEaVPVuK_MA
Content-Type: application/json

{
  "name": "Test name",
  "width": 640,
  "height": 480
}



### Product index
GET http://localhost:3000/products.json

### Product create
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "test_name2",
  "price": "39",
  "description": "test_description",
  "supplier_id": 
}


### Product show
GET http://localhost:3000/products/1.json

### Product update
PATCH http://localhost:3000/products/4.json
Content-Type: application/json

{
  "name": "shoebox!",
  "price": 42
}

### Product destroy
DELETE http://localhost:3000/products/6


### Supplier index
GET http://localhost:3000/suppliers.json