@host = http://localhost:3000

@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTUzMzkyNTV9.M3CAQLGpqrmY3ZyotBLcAL9_Bgk4KUF2MxSjklc_Ymo



### Users create (signup)
POST {{host}}/users.json
Content-Type: application/json

{
  "name": "Admin Name",
  "email": "admin@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST {{host}}/sessions.json
Content-Type: application/json

{
  "email": "admin@test.com",
  "password": "password"
}

# admin = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NTMwMDQ2MDN9.T4QpIuC4T3rFFGvTr0XUR_TdqcrtVwOQYtNXRX0FKEc

# first = 

# second = 




### Product index
GET {{host}}/products.json

### Product create
POST {{host}}/products.json
Content-Type: application/json
Authorization: Bearer {{jwt}}


{
  "name": "product_test_name1",
  "price": 10,
  "description": "product_test_description",
  "supplier_id": 1
}

### Product show
GET {{host}}/products/4.json

### Product update
PATCH {{host}}/products/4.json
Content-Type: application/json
Authorization: Bearer {{jwt}}


{
  "name": "Sample test",
  "price": 20
}

### Product destroy
DELETE {{host}}/products/4
Authorization: Bearer {{jwt}}







### Supplier index
GET {{host}}/suppliers.json








### Orders index
GET {{host}}/orders.json
Authorization: Bearer {{jwt}}


### Orders create
POST {{host}}/orders.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "product_id": 2,
  "quantity": 4,
  "subtotal": 100,
  "tax": 10,
  "total": 110
}

### Orders show
GET {{host}}/orders/1.json
Authorization: Bearer {{jwt}}








### CartedProduct index
GET {{host}}/carted_products.json
Authorization: Bearer {{jwt}}

### CartedProduct create
POST {{host}}/carted_products.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "product_id": 3,
  "quantity": 15
}

### Carted destroy
DELETE {{host}}/carted_products/14.json