### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Second Name",
  "email": "second@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "second@test.com",
  "password": "password"
}

# first = 

# second = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTI3MTIwMjl9.mtJoaJ3-Rhq3ODwiXAipwUZfAl-BS1QcGJKF-uCNMjE

### Orders index
GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTI3MTIwMjl9.mtJoaJ3-Rhq3ODwiXAipwUZfAl-BS1QcGJKF-uCNMjE


### Orders create
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTI3MTIwMjl9.mtJoaJ3-Rhq3ODwiXAipwUZfAl-BS1QcGJKF-uCNMjE
Content-Type: application/json

{
  "product_id": 1,
  "quantity": 2
}

### Orders show
GET http://localhost:3000/orders/3.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTI3MTIwMjl9.mtJoaJ3-Rhq3ODwiXAipwUZfAl-BS1QcGJKF-uCNMjE


### Product index
GET http://localhost:3000/products.json

### Product create
POST http://localhost:3000/products.json
Authorization: Bearer PUT IN JWT BEFORE
Content-Type: application/json

{
  "name": "product_test_name",
  "price": 11,
  "description": "product_test_description",
  "supplier_id": 1
}


### Product show
GET http://localhost:3000/products/1.json

### Product update
PATCH http://localhost:3000/products/2.json
Authorization: Bearer PUT IN JWT BEFORE
Content-Type: application/json

{
  "name": "shoebox!",
  "price": 42
}

### Product destroy
DELETE http://localhost:3000/products/2


### Supplier index
GET http://localhost:3000/suppliers.json